Write an application that reverses all the words of input text:
  E.g. "abcd efgh" => "dcba hgfe"
All non-letter symbols should stay on the same places:
  E.g. "a1bcd efg!h" => "d1cba hgf!e"
Use Latin alphabet for test only.